/* Main Containers */
body {
  margin: 0;
  background-color: #f5f5f5;

  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.content-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Forms */

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

label {
  font-size: 30px;
  margin-bottom: 10px;
}

/* Buttons */
button {
  font-size: 20px;
  color: white;
  border: none;
  background-color: orange;
  margin-top: 10px;
  padding: 10px;
  width: 100px;
  border-radius: 10px;
}

button:hover {
  cursor: pointer;
}

/* Navbar */
.link {
  color: black;
  text-decoration: none;
  font-size: 20px;
  margin-right: 50px;
}

.navbar {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  width: 100vw;
  height: 50px;
  background-color: #f5f5f5;
}

/* Cards */
.card {
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 200px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: orange;
  color: white;
}

.card-img {
  width: 200px;
  height: 200px;
  min-height: 200px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 15px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  width: 90%;
  min-width: 220px;
  place-items: center;
  align-items: start;
}

@media screen and (max-width: 500px) {
  .navbar {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 100px;
  }
}
