@import url('../../../../static/css/global.css');

/* Main Containers */
.content-container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 50px);
  margin-top: 50px;
}

.card-container {
  width: 50%;
}

.results-container {
  display: flex;
  width: 100%;
  margin-top: 20px;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

/* Search Form */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

form > * {
  flex-wrap: wrap;
}

.form-group {
  margin-right: 10px;
}

.form-group-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.chart-container {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  height: 100%;
}

/* Media Queries */
@media screen and (max-width: 900px) {
  .card-container {
    width: 80%;
  }
  .tab-container {
    width: 80%;
  }

  .results-container {
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media screen and (max-width: 500px) {
  .content-container {
    min-height: calc(100vh - 100px);
    margin-top: 100px;
  }
}
