@import url('../../../../static/css/global.css');

/* Main Containers */
.content-container {
  flex-direction: column;
  justify-content: flex-start;
  max-height: calc(100vh - 50px);
  margin-top: 50px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #fefefe;
  width: 70%;
  height: 100%;
  border-radius: 5px;
  position: relative;
  padding: 5px;
}

.form-group-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.left-column,
.right-column {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.fixed-text-field {
  max-height: 75px;
  max-width: 250px;
  resize: none;
}

.errorlist {
  color: red;
  font-size: 20px;
  list-style: none;
}

.update-button {
  position: fixed;
  bottom: 10px;
}

/* Media Queries */
@media screen and (max-width: 1000px) {
  form {
    height: 70%;
  }
  .form-group-container {
    flex-direction: row;
  }
  .left-column,
  .right-column {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 500px) {
  form {
    width: 80%;
    height: 80%;
  }
  .form-group-container {
    flex-direction: row;
    margin-bottom: 55px;
  }
  .left-column,
  .right-column {
    width: 100%;
    height: auto;
  }
  .content-container {
    max-height: calc(100vh - 100px);
    margin-top: 100px;
  }
}
